<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity5">

<Button
    android:id="@+id/ErsteHilfe"
    android:layout_width="250dp"
    android:layout_height="70dp"
    android:background="#018786"
    android:gravity="center"
    android:text="EMERGENCY HELP"
    android:textColor="#000000"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Heading"
    app:layout_constraintVertical_bias="0.746" />

<Button
    android:id="@+id/records"
    android:layout_width="250dp"
    android:layout_height="70dp"
    android:background="#018786"
    android:gravity="center"
    android:text="RECORD AND SEND YOUR OBSERVATIONS"
    android:textColor="#000000"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Heading"
    app:layout_constraintVertical_bias="0.249" />

<TextView
    android:id="@+id/Heading"
    android:layout_width="391dp"
    android:layout_height="157dp"
    android:background="#1DE9B6"
    android:freezesText="false"
    android:gravity="center"
    android:text="MAGNUM HEALTH APP"
    android:textColor="#000000"
    android:textSize="50sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.028" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="75dp"
    android:layout_height="51dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.982"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.004"
    app:srcCompat="@drawable/mha" />

<Button
    android:id="@+id/Bookings"
    android:layout_width="250dp"
    android:layout_height="70dp"
    android:background="#018786"
    android:gravity="center"
    android:text="Booking Appointment for a  Video Consultations"
    android:textColor="#000000"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Heading" />

</androidx.constraintlayout.widget.ConstraintLayout>



